Delivery/MainWindow.xaml

<Window x:Class="Delivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" >
            <DataGrid IsReadOnly ="True"    x:Name="MainGrid"  Background="#FFC6DCBC"/>
        </Grid>

        <TextBox x:Name="Server" Foreground="Gray" Text="Имя Сервера" 
                 GotFocus="Server_GotFocus" IsHitTestVisible="True" FontSize="20" Grid.Column="0"  Grid.Row="1" TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" TextAlignment="Center"/>
        
        <TextBox x:Name="District" Foreground="Gray" Text="Район" 
                 GotFocus="District_GotFocus" IsHitTestVisible="True" FontSize="20" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" TextAlignment="Center"/>

        <TextBox x:Name="FirstDate" GotFocus="FirstDate_GotFocus" Foreground="Gray" Text="yyyy-mm-dd hh:mm:ss.sss" FontSize="20" 
                 Grid.Column="2"  Grid.Row="1" VerticalContentAlignment="Center" />
        
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" Content="Enter" FontSize="20" FontStyle="Italic"/>
        
    </Grid>
</Window>
